#!/bin/sh
xset s off          # Disable screensaver
xset -dpms          # Disable Display Power Management Signaling
xset s noblank      # Disable blank screen

# If mouse cursour hide -> run hidder app:
mouse=$(jq -r '.mod4.options.mouse // "hide"' /etc/wb-hardware.conf 2>/dev/null)
if [ -z "$mouse" ] || [ "$mouse" = "hide" ]; then
    # Hide cursor:
    unclutter -idle 0 &
fi

# Run WM
matchbox-window-manager &

# wait run WM
sleep 1

# Read URL from /etc/wb-hardware.conf:
url=$(jq -r '.mod4.options.url // "http://localhost"' /etc/wb-hardware.conf 2>/dev/null)

# If zero URL -> set default URL:
if [ -z "$url" ] || [ "$url" = "null" ]; then
    url="http://localhost"
fi

# Clean last firefox session:
rm -rf /root/.mozilla/

# Run FireFox in kiosk mode:
firefox --kiosk "$url"

