#!/bin/sh
set -eu
xset s off          # Disable screensaver
xset -dpms          # Disable Display Power Management Signaling
xset s noblank      # Disable blank screen

# If the mouse cursor should be hidden -> run the hider app:
mouse=$(jq -r '.mod4.options.mouse // "hide"' /etc/wb-hardware.conf 2>/dev/null)
if [ -z "$mouse" ] || [ "$mouse" = "hide" ]; then
    # Hide cursor:
    unclutter -idle 0 &
fi

# Run WM
matchbox-window-manager &

# Wait for WM to start
sleep 1

# Read URL from /etc/wb-hardware.conf:
url=$(jq -r '.mod4.options.url // "http://localhost"' /etc/wb-hardware.conf 2>/dev/null)

# If URL is empty -> set default URL:
if [ -z "$url" ] || [ "$url" = "null" ]; then
    url="http://localhost"
fi

PROFILE_NAME="wirenboard"
PROFILE_DIR="/root/.mozilla/firefox/${PROFILE_NAME}"

if [ ! -d "$PROFILE_DIR" ]; then
    # Profile not found. Create profile $PROFILE_NAME:
    firefox --no-remote -CreateProfile "$PROFILE_NAME $PROFILE_DIR"

    # The Firefox --CreateProfile command may finish before the profile directory is actually created.
    # Explicitly wait for the directory to appear before continuing.
    # TODO: Replace this simple sleep loop with a cleaner approach (e.g. inotify) to avoid unnecessary delays.
    for i in $(seq 1 10); do
        [ -d "$PROFILE_DIR" ] && break
        sleep 0.5
    done

    # Create user.js with settings:
    cat <<- 'EOF' > "$PROFILE_DIR/user.js"
	user_pref("browser.sessionstore.resume_from_crash", false);
	user_pref("browser.shell.checkDefaultBrowser", false);
	user_pref("toolkit.startup.max_resumed_crashes", -1);
	user_pref("browser.crashReports.unsubmittedCheck.enabled", false);
	user_pref("datareporting.policy.dataSubmissionEnabled", false);
	user_pref("signon.rememberSignons", false);
	user_pref("signon.autofillForms", false);
	user_pref("signon.autologin.proxy", false);
EOF
fi

# Strict but safe (for logins) cleanup of crash/start markers:

# 1) Main startup watchdog:
rm -f "$PROFILE_DIR/.startup-incomplete" 2>/dev/null || true

# 2) Session/restore files (duplicated for idempotency):
rm -f "$PROFILE_DIR/sessionCheckpoints.json" 2>/dev/null || true
rm -f "$PROFILE_DIR/sessionstore.jsonlz4" "$PROFILE_DIR/sessionstore.js" "$PROFILE_DIR/sessionstore.bak" 2>/dev/null || true
rm -rf "$PROFILE_DIR/sessionstore-backups" 2>/dev/null || true

# 3) Crash reporter/minidumps:
rm -rf "$PROFILE_DIR/crashes" "$PROFILE_DIR/minidumps" 2>/dev/null || true

# 4) Telemetry markers that may trigger “previous crash” reminders:
rm -f "$PROFILE_DIR/datareporting/aborted-session-ping" 2>/dev/null || true
rm -rf "$PROFILE_DIR/datareporting/glean/pending_pings" 2>/dev/null || true

# 5) Global directories outside the profile (shared by all profiles for root user):
rm -rf "/root/.mozilla/firefox/Crash Reports" 2>/dev/null || true
rm -rf "/root/.mozilla/firefox/Pending Pings" 2>/dev/null || true
rm -rf "/root/.mozilla/Crash Reports" 2>/dev/null || true
rm -rf "/root/.mozilla/Pending Pings" 2>/dev/null || true

# 6) Remove leftover session lock markers:
rm -f "$PROFILE_DIR/lock" "$PROFILE_DIR/.parentlock" 2>/dev/null || true

# 7) Clean up shutdown time/state telemetry markers:
rm -f "$PROFILE_DIR/Telemetry.ShutdownTime.txt" "$PROFILE_DIR/times.json" 2>/dev/null || true
rm -f "$PROFILE_DIR/datareporting/session-state.json" "$PROFILE_DIR/datareporting/state.json" 2>/dev/null || true

# Run FireFox in kiosk mode:
export MOZ_CRASHREPORTER_DISABLE=1
export MOZ_DISABLE_SAFE_MODE_KEY=1

exec firefox --no-remote --kiosk --profile "$PROFILE_DIR" "$url"

