#!/bin/bash

#DEBHELPER#

RULES_DST_DIR=/etc/udev/rules.d

purge_ucf_conffile() {
    if [ -x /usr/bin/ucf ]; then
        ucf  --purge $1
        rm -f  $1
    fi
}

if [ "$1" = "purge" ]; then
    purge_ucf_conffile "$RULES_DST_DIR/99-wb-uart.rules"
    purge_ucf_conffile "$RULES_DST_DIR/99-wb-ethernet.rules"
fi

udevadm trigger # apply new udev rules

# remove old apt sources and preferences cause we don't use them anymore
dpkg-maintscript-helper rm_conffile \
    /etc/apt/preferences.d/10wb-experimental "2.0~~" wb-configs -- "$@"
dpkg-maintscript-helper rm_conffile \
    /etc/apt/preferences.d/20wb-unstable "2.0~~" wb-configs -- "$@"
dpkg-maintscript-helper rm_conffile \
    /etc/apt/preferences.d/30wb-stable "2.0~~" wb-configs -- "$@"
