#!/bin/sh
. /etc/wb_env.sh

#DEBHELPER#

RULES_DST_DIR=/etc/udev/rules.d
RULES_DIR=/etc/udev/wb

# Args:
# - rules file (e.g. "99-wb-uart")
# - suffix (e.g. "wb5")
install_rules() {
	ucf --debconf-ok "$RULES_DIR/$1.rules.$2" "$RULES_DST_DIR/$1.rules"
}

case "$WB_VERSION" in
    "61" | "60" )
        install_rules 99-wb-uart wb6
        install_rules 99-wb-ethernet wb6
    ;;
    "58" | "55" | "52" | "50" )
        install_rules 99-wb-uart wb5
    ;;
    "41" )
        install_rules 99-wb-uart wb4
    ;;
    "32" )
        install_rules 99-wb-uart wb3
    ;;
    "28" )
        install_rules 99-wb-uart wb2
    ;;
    * )
        install_rules 99-wb-uart default
    ;;
esac
