/root/.bashrc.wb
/etc/locale.gen.wb
/etc/hostname.wb
/etc/modules.wb
/etc/inittab.wb
/etc/fstab.wb
/etc/gai.conf.wb
/etc/default/rcS.wb
/etc/hosts.wb
/etc/network/interfaces.wb
/etc/dnsmasq.conf.wb
/etc/hostapd.conf.wb
/etc/default/hostapd.wb
/etc/watchdog.conf.wb

/etc/ppp/chap-secrets.wb
/etc/ppp/ip-up.d/0000usepeerdns.wb

/etc/nginx/sites-available/default.wb
/etc/nfc/libnfc.conf.wb

/etc/lirc/hardware.conf.wb
/etc/sysctl.conf.wb

/etc/default/avahi-daemon.wb
/etc/nsswitch.conf.wb
/etc/fw_env.config.wb

/etc/e2fsck.conf.wb

/etc/ssh/sshd_config.wb
/etc/avahi/avahi-daemon.conf.wb
/etc/systemd/journald.conf.wb
/etc/rsyslog.conf.wb
