#!/bin/bash
. /usr/lib/wb-utils/wb_env.sh
wb_source "of"

# generate u-boot env config before config-package debheler 
UBOOT_DIR="/usr/share/wb-configs/u-boot"
UBOOT_FNAME="fw_env.config.wb"
if of_machine_match "allwinner,sun8i-r40"; then
    FVER="sun8i"
elif of_machine_match "fsl,imx6ul" || of_machine_match "fsl,imx6ull"; then
    FVER="imx6"
elif of_machine_match "fsl,imx28" || of_machine_match "fsl,imx23"; then
    FVER="mxs"
else
    FVER="default"
fi
cp "${UBOOT_DIR}/${UBOOT_FNAME}.${FVER}" "/etc/${UBOOT_FNAME}"

#DEBHELPER#

RULES_DST_DIR=/etc/udev/rules.d
RULES_DIR=/usr/share/wb-configs/udev/

# Args:
# - rules file (e.g. "99-wb-uart")
# - suffix (e.g. "wb5")
install_rules() {
	ucf --debconf-ok "$RULES_DIR/$1.rules.$2" "$RULES_DST_DIR/$1.rules"
}

if of_machine_match "wirenboard,wirenboard-720"; then
    install_rules 99-wb-uart wb72
    install_rules 99-wb-ethernet wb72
elif of_machine_match "contactless,imx6ul-wirenboard670"; then
    install_rules 99-wb-uart wb67
    install_rules 99-wb-ethernet wb6
elif of_machine_match "contactless,imx6ul-wirenboard60"; then
    install_rules 99-wb-uart wb6
    install_rules 99-wb-ethernet wb6
elif of_machine_match "contactless,imx28-wirenboard50"; then
    install_rules 99-wb-uart wb5
elif of_machine_match "contactless,imx23-wirenboard41"; then
    install_rules 99-wb-uart wb4
elif of_machine_match "contactless,imx23-wirenboard32"; then
    install_rules 99-wb-uart wb3
elif of_machine_match "contactless,imx23-wirenboard28"; then
    install_rules 99-wb-uart wb2
else
    install_rules 99-wb-uart default
fi

udevadm trigger # apply new udev rules

if dpkg-query -s rsyslog >/dev/null 2>/dev/null; then
    rm -f /etc/logrotate.d/messages
fi

rm -f /etc/logrotate.d/rsyslog
rm -f /etc/update-motd.d/10-uname

# remove default Debian motd
if [[ -f /etc/motd ]] && [[ $(sha256sum /etc/motd | head -c 6) == 'a37897' ]]; then
    rm -f /etc/motd
    ln -s /var/run/motd /etc/motd
fi

deb-systemd-invoke reload nginx || true

# comment old patched mosquitto's `allow_anonymous_localhost` out
# or it will break new mosquitto launch
OPT_REGEX='^\s*\(allow_anonymous_localhost\)'
if grep -q -R --include=\*.conf "$OPT_REGEX" /etc/mosquitto/; then
    DEPR_MSG="allow_anonymous_localhost is deprecated, use per listener settings from mosquitto 2.0"
    echo "WARNING: $DEPR_MSG"
    find /etc/mosquitto/ -name '*.conf' \
        -exec grep -q '^\s*allow_anonymous_localhost' '{}' \; \
        -exec sed -i.wb-bak3 "s/${OPT_REGEX}/# ${DEPR_MSG}\n#\1/" '{}' \;
fi

# this flag may be created in preinst
MOSQUITTO_UPGRADE_FLAG=/var/lib/wirenboard/.mosquitto2-upgrade-restart-required

if [ -f $MOSQUITTO_UPGRADE_FLAG ]; then
    echo "mosquitto configs are updated, restarting mosquitto and all Wiren Board MQTT services"

    # SERVICES=(mosquitto wb-mqtt-adc wb-mqtt-confed wb-mqtt-db wb-mqtt-gpio wb-mqtt-mbgate wb-mqtt-opcua wb-mqtt-serial wb-mqtt-w1 wb-rules)
    # for service in ${SERVICES[@]}; do
        # deb-systemd-invoke restart $service
    # done

    rm $MOSQUITTO_UPGRADE_FLAG -rf
fi
