rm_conffile /etc/kernel/postinst.d/zImage-uboot
rm_conffile /etc/init.d/wb-configs 1.76~
rm_conffile /etc/apt/sources.list.d/contactless.list 1.76~
rm_conffile /etc/apt/sources.list.d/wheezy-backports.list 1.76~
rm_conffile /etc/apt/sources.list.d/nodesource.list 3.30.1~
rm_conffile /etc/apt/preferences 1.78~
rm_conffile /etc/preferences 1.78~
rm_conffile /etc/mosquitto/conf.d/auth.conf 3.0.0~
rm_conffile /etc/mosquitto/conf.d/listeners.conf 3.0.0~
rm_conffile /etc/mosquitto/conf.d/bridge.conf 3.0.0~
rm_conffile /etc/mosquitto/conf.d/bridge.conf.example 3.0.0~
rm_conffile /etc/mosquitto/conf.d/30limits.conf 3.22.0~
rm_conffile /etc/ssl/openssl.cnf 3.22.1~
rm_conffile /etc/wb-security.conf 3.38.0~
rm_conffile /etc/wb-configs.d/20wb-security 3.38.0~
rm_conffile /etc/systemd/system/fcgiwrap.service.d/override.conf 3.38.0~
rm_conffile /etc/nginx/sites-available/default.wb 3.38.0~
