#!/bin/bash

#DEBHELPER#

RULES_DST_DIR=/etc/udev/rules.d

purge_ucf_conffile() {
    if [ -x /usr/bin/ucf ]; then
        ucf  --purge $1
        rm -f  $1
    fi
}

if [ "$1" = "purge" ]; then
    purge_ucf_conffile "$RULES_DST_DIR/99-wb-uart.rules"
    purge_ucf_conffile "$RULES_DST_DIR/99-wb-ethernet.rules"
fi

udevadm trigger # apply new udev rules

# restore original mosquitto scripts
# the same section is in preinst script
mosquitto_apps=("mosquitto_sub" "mosquitto_pub" "mosquitto_rr")
for file in "${mosquitto_apps[@]}"; do

    # During remove/purge, postrm script runs after old files are deleted.
    # When upgrading, it runs _before_ it.
    # It's not a problem if upgrade keeps divertion of mosquitto tools,
    # but breaks them on downgrade.

    if [[ "$1" = "upgrade" ]] && dpkg --compare-versions "$2" lt "3.5.0~~"; then
        echo "WARNING: downgrading from mosquitto-wrapping version, remove wrappers"
        rm -f "/usr/bin/${file}"
    fi

    if [[ ! -e "/usr/bin/${file}" ]]; then
        dpkg-divert --package wb-configs --rename --remove "/usr/bin/${file}"
    fi
done

# restore original mosquitto conf.d directory to support switching between testing and stable (wb-2307)
# (it would be better to fix wb_move function in wb-configs-early, but it requires changes in stable release)
# can be removed with next stable release
if [ -L /etc/mosquitto/conf.d ] && [ "$(readlink /etc/mosquitto/conf.d)" = "/mnt/data/etc/mosquitto/conf.d" ]; then
    rm /etc/mosquitto/conf.d
    rsync -av --exclude=00default_listener.conf --exclude=10listeners.conf --exclude=20bridges.conf /mnt/data/etc/mosquitto/conf.d /etc/mosquitto
    if [ -f /mnt/data/etc/mosquitto/conf.d/00default_listener.conf ]; then
        ln -Tfs /mnt/data/etc/mosquitto/conf.d/00default_listener.conf /etc/mosquitto/conf.d/00default_listener.conf
    fi
    if [ -f /mnt/data/etc/mosquitto/conf.d/10listeners.conf ]; then
        ln -Tfs /mnt/data/etc/mosquitto/conf.d/10listeners.conf /etc/mosquitto/conf.d/10listeners.conf
    fi
    if [ -f /mnt/data/etc/mosquitto/conf.d/20bridges.conf ]; then
        ln -Tfs /mnt/data/etc/mosquitto/conf.d/20bridges.conf /etc/mosquitto/conf.d/20bridges.conf
    fi
fi
