# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)

# The loopback interface
auto lo
iface lo inet loopback

auto eth0
allow-hotplug eth0
iface eth0 inet static
   pre-up wb-set-mac
   hostname WirenBoard
   address 192.168.0.2
   netmask 255.255.255.0
   gateway 192.168.0.1
   dns-nameservers 192.168.0.1 77.88.8.8

iface eth1 inet dhcp
   pre-up wb-set-mac
   hostname WirenBoard

## The gsm pptp interface
## vvv uncomment block to enable

#auto ppp0
#iface ppp0 inet ppp
## select provider: megafon, mts or beeline below
#  provider megafon
