[keyfile]
# usb0 - RNDIS interface from GSM-modem, it is not supported by ModemManager, so ignore it too
# Simultaneous connection on wlan0 and network scan on wlan1 can lead to connection errors, so just ignore wlan1 
unmanaged-devices=interface-name:usb0;interface-name:wlan1;

[device]
wifi.scan-rand-mac-address=no
